apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cartservice
    project: hipstershopistio
    version: v1
  name: cartservice
  namespace: default
spec:
  minReadySeconds: 10
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cartservice
      name: cartservice
      project: hipstershopistio
      version: v1
  template:
    metadata:
      labels:
        app: cartservice
        name: cartservice
        project: hipstershopistio
        version: v1
    spec:
      containers:
      - env:
        - name: PORT
          value: "7070"
        - name: DELAY_ADD_ITEM
          value: "0"    # delay <= 0 for no delay
        - name: DELAY_GET_CART
          value: "50000000"
        - name: DELAY_EMPTY_CART
          value: "0"
        - name: REDIS_ADDR
          value: redis-cart:6379
        - name: ZIPKIN_SERVICE_ADDR
          value: zipkin:9411
        image: simoneismann/cartservice2:master
        imagePullPolicy: Always
        livenessProbe:
          exec:
            command:
            - /bin/grpc_health_probe
            - -addr=:7072
        name: cartservice
        ports:
        - containerPort: 7070
          name: grpc
        - containerPort: 7072
          name: health
        readinessProbe:
          exec:
            command:
            - /bin/grpc_health_probe
            - -addr=:7072
        resources:
          limits:
            cpu: 200m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 64Mi
      serviceAccountName: cartservice
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cartservice
    name: cartservice
    project: hipstershopistio
    service: cartservice
  name: cartservice
  namespace: default
spec:
  ports:
  - name: grpc-cartservice
    port: 7070
    targetPort: 7070
  - name: health-cartservice
    port: 7072
    targetPort: 7072
  selector:
    app: cartservice
    project: hipstershopistio
  type: ClusterIP
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cartservice
  namespace: default